<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.css" />
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Launch countdown timer</title>
</head>
<body>

<div class="container">
<div class="content">
	  <h1>We're launching soon</h1>
	  <div class="countdownContainer">
		<div>
			<div class="counterContainer">
				<span></span>
				<div class="counter" data-counttype="days">-</div>
			</div>
			<h3>Days</h3>
		</div>
			
		<div>
			<div class="counterContainer">
				<span></span>
				<div class="counter" data-counttype="hours">-</div>
				</div>
				<h3>Hours</h3>
		</div>
	
		<div>
			<div class="counterContainer">
				<span></span>
				<div class="counter" data-counttype="minutes">-</div>
			</div>
			<h3>Minutes</h3>
		</div>
		<div>
			<div class="counterContainer">
				<span></span>
				<div class="counter" data-counttype="seconds">-</div>
			</div>	
			<h3>Seconds</h3>
		</div>
	  
	  </div>
  </div>
	  <footer>
		<div class="socials">
		<i class="fab fa-facebook-square"></i>
		<i class="fab fa-pinterest"></i>
		<i class="fab fa-instagram"></i>
		</div>
		<div>
		Challenge by &nbsp;<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
		&nbsp;Coded by &nbsp;<a href="#">Ryan Maddock</a>.
		</div>
	  </footer>
  </div>  
  <script src="script.js"></script>
</body>
</html>